OCTOBER 9, 2023
Search for:
SEARCH …
Spaceflight Now
HOME
NEWS ARCHIVE
LAUNCH SCHEDULE
MISSION REPORTS
MEMBERS
LIVE
SHOP
BREAKING NEWS
Rideshare mission on deck for penultimate Vega rocket as Vega-C successor remains sidelined
Atlas 5 delivers first Amazon internet satellites to orbit on Friday
Northrop Grumman leaves behind solo commercial space station venture, partners with Nanoracks on ‘Starlab’
Live coverage: SpaceX plans to launch back-to-back, cross-country Falcon 9 launches
Atlas 5 launches Amazon Kuiper satellites for tests of space-based internet service
Twitter
 
Facebook
 
YouTube

Live coverage: SpaceX plans to launch back-to-back, cross-country Falcon 9 launches
October 8, 2023
SpaceX is kicking off the second week of October with a planned pair of back-to-back Falcon 9 launches, lifting off from both of its Space Force-based launch pads. The first launch is at 10:56 p.m. EDT (0256 UTC) from Florida. It will be followed by a launch from California at 12:43 a.m. PDT (3:23 a.m. EDT, 0723 UTC).


Atlas 5 launches Amazon Kuiper satellites for tests of space-based internet service
October 7, 2023
A United Launch Alliance Atlas 5 rocket blasted off Friday and boosted a pair of prototype internet satellites into orbit for Amazon’s Kuiper program, the latest entry in the increasingly competitive space-based broadband market currently dominated by SpaceX.

Rideshare mission on deck for penultimate Vega rocket as Vega-C successor remains sidelined
October 6, 2023
A pair of Earth observation satellites along with ten auxiliary payloads will launch aboard Arianespace’s penultimate Vega rocket into sun-synchronous orbit on Friday. The first launch attempt for the light launcher was scrubbed Friday.

Atlas 5 delivers first Amazon internet satellites to orbit on Friday
October 5, 2023
Amazon is getting its own delivery fulfilled this Friday, adding to an extensive portfolio that includes its online marketplace, streaming video, grocery and cloud services, with the launch of two prototype relay stations for a space-based internet service it calls Project Kuiper.

Launch of NASA’s Psyche asteroid mission slips a week due to spacecraft issue
September 28, 2023
The launch of NASA’s Psyche asteroid mission is being delayed a week due to allow “verifications” of parameters used by the spacecraft’s thrusters, the space agency confirmed Thursday. Liftoff on a SpaceX Falcon Heavy rocket is now scheduled for no earlier than Oct. 12.

Soyuz lands safely in Kazakhstan to end record-breaking mission; Rubio: “It’s good to be home”
September 27, 2023
NASA astronaut Frank Rubio and two Russian cosmonauts undocked from the International Space Station and plunged back to Earth early Wednesday, landing on the steppe of Kazakhstan to close out an unexpected yearlong stay in space, the longest single flight in U.S. space history.

Live coverage: Space station crew return to Earth after 371-day mission
September 27, 2023
Two Russian cosmonauts and a NASA astronaut return to Earth after an extended tour of duty aboard the International Space Station. The landing marked the end of a 370-day-21-hour-22-minute-long mission. It was the third longest human space flight in history and the longest by a U.S. astronaut.

Rapid response Victus Nox launch success open new possibilities for Space Force, commercial space industry
September 27, 2023
Nearly two weeks after the successful launch of a payload for the U.S. Space Force’s Space System Command, leaders from the branch along with launch provider, Firefly Aerospace, and satellite manufacturer, Millennium Space Systems, touted the importance and details of the mission during a press briefing on Tuesday.

Two cosmonauts, NASA astronaut head for Wednesday landing after yearlong mission
September 26, 2023
Outgoing space station commander Sergei Prokopyev and his two Soyuz crewmates, co-pilot Dmitri Petelin and NASA astronaut Frank Rubio, packed up Tuesday for a fiery plunge back to Earth early Wednesday to close out a yearlong stay in orbit, the longest flight in U.S. space history.

SpaceX Falcon 9 launches Starlink satellites from California
September 25, 2023
SpaceX launched its 42nd Starlink delivery mission of the year with a Falcon 9 lifting off from the West Coast carrying a batch of 21 satellites at 1:48 a.m. PDT (4:48 a.m. EDT / 0848 UTC) Monday morning.

OSIRIS-REx sample return capsule safely lands in Utah
September 24, 2023
A saucer-shaped capsule carrying asteroid fragments that may hold clues about the birth of the solar system slammed into Earth’s atmosphere Sunday and descended to an on-target parachute-assisted touchdown in Utah in the final chapter of a dramatic seven-year, four-billion-mile voyage.

Interview: Talking asteroid sample return
September 24, 2023
Spaceflight Now’s Will Robinson-Smith speaks with some of the key figures at Lockheed Martin, who helped bring the OSIRIS-REx mission to life and will continue working with both the spacecraft and the asteroid samples after the return capsule lands in the Utah desert.

As it happened: Seven-year asteroid adventure ends with sample return
September 24, 2023
Live coverage as a capsule lands in the U.S. Army test range in the Utah desert carrying samples from the surface of asteroid Bennu. NASA’s OSIRIS-REx (short for the Origins, Spectral Interpretation, Resource Identification, and Security-Regolith Explorer) mission has been on a seven-year journey to Bennu and back. If all goes according to plan the capsule will land under a parachute at about 10:55 a.m. EDT (1455 UTC) on Sunday.

Launch Pad Live – 24/7 views from Cape Canaveral
MEMBERS BONUS CONTENT

Loral O’Hara Interview
September 12, 2023

Artemis 2 crew meets Orion – Full press conversation
August 9, 2023
STORIES YOU MIGHT HAVE MISSED

Radar-imaging satellite lost as Rocket Lab Electron rocket suffers launch failure
September 19, 2023

Radar-imaging satellite lost as Rocket Lab Electron rocket fails
September 18, 2023

Russian-US crew launches on Soyuz rocket to International Space Station
September 15, 2023

FAA closes SpaceX-led Starship mishap investigation
September 12, 2023

Falcon 9 rocket launches another batch of Starlink satellites from California
September 12, 2023
HOME
NEWS ARCHIVE
LAUNCH SCHEDULE
MISSION REPORTS
MEMBERS
LIVE
SHOP
© 1999-2023 Spaceflight Now Inc